/*
 * MIT License
 * Copyright (c) from 2017, Michal Kozakiewicz, github.com/michal037
 *
 * STANDARD C11 - GCC - MINGW32
 *
 */

#include <windows.h>
#include <winver.h>

0 ICON "icon.ico"

1 VERSIONINFO
FILEVERSION 2,0,0,0
PRODUCTVERSION 2,0,0,0
FILEOS (VOS_UNKNOWN | VOS__WINDOWS32)
FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904E4"
        BEGIN
            VALUE "CompanyName", ""
            VALUE "FileVersion", "2.0.0.0"
            VALUE "FileDescription", "AVR Size 2"
            VALUE "InternalName", "AVR Size 2"
            VALUE "LegalCopyright", "Copyright by github.com/michal037"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "avr-size2.exe"
            VALUE "ProductName", "AVR Size 2"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0809, 1252
    END
END
